body{
	color: #fff;
	margin: 0;
	padding: 0;
}
.nav{
	&-logo{
		position: fixed;
		top: 2rem;
		left: 2rem;
	}
	&-menu{
		position: fixed;
		top: 2rem;
		right: 2rem;
		ul{
			li{
				display: inline-block;
				margin-right: 2rem;
				a{
					text-decoration: none;
					color: #fff;
				}
			}
		}
	}
}
.copyright{
	position: fixed;
	bottom: 2rem;
	left: 2rem;
}
.contact{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	a{
		color: #fff;
		text-decoration: none;
	}
}
.parallax-window{
	height: 100vh;
}
h2{
	text-align: center;
	padding-top: 20%;
	font-size: 100px;	
	font-weight: bold;
}
